<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        
        
        <a href="index.html">Home</a> |
        <a href="info.html">Info</a> |
        <a href="Sign up.html">Sign up</a> |
        <a href="Login.html">Login</a> |
        <a href="contact.html">Contact</a> 
      </nav>
      
      <h1>Login to your account</h1>
  <img src="pics for website/27d6600a-a2d1-4c07-b56c-570e77553189.jpg" alt="book" width="960" height="720">
  <div class="container">
  <form>
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password" required><br><br>

    <button type="submit">Login</button>
  </form>
</div>
</body>
</html>
